#MyEclipse Usage Data
#Thu Jun 22 10:43:52 CDT 2017
misc/points/total=0
misc/install-id=b3bd9bad-8bb5-497e-b9b6-e76a98a73663
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=16
misc/ws=cocoa
misc/core_version=15.0.0.201706061258
misc/productType/darkest-dark=1
misc/timestamp=Jun 22, 2017 3\:43\:51 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
view/org.eclipse.jdt.ui.JavadocView=4
bundle/com.genuitec.eclipse.core=28
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=28
misc/installmode/standalone=0
misc/workspace_hash=-1264066112
bundle/com.genuitec.eclipse.core.common.platform=28
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=16
misc/systemId=1f4B651076Ba46a1713
bundle/com.genuitec.eclipse.ui.common.platform=28
editor/org.eclipse.jdt.ui.CompilationUnitEditor=131
misc/count=28
view/org.eclipse.ui.views.ProblemView=23
bundle/com.genuitec.eclipse.theming.scrollbar=28
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=28
misc/period=75540623
view/org.eclipse.ui.console.ConsoleView=33
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=12
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.webclipse.evergreen=16
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=40
bundle/com.genuitec.eclipse.patches=28
view/org.eclipse.jdt.ui.SourceView=5
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=28
